<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
          android:id="@+id/mnu_home"
          android:icon="@drawable/ic_home"/>
    <item android:title="Price Checker"
          android:id="@+id/mnu_pricechecker"
          android:icon="@drawable/ic_price"/>
    <item android:title="Receipt"
          android:id="@+id/mnu_receipt"
          android:icon="@drawable/ic_receipt"/>
</menu>